<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PiJava.Evenements.ExpertEvenementController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="778.0" prefWidth="915.0">
         <children>
            <AnchorPane prefHeight="718.0" prefWidth="1182.0">
               <children>
                  <TextField fx:id="ev_nom" layoutX="689.0" layoutY="131.0" promptText="Insérer nom " />
                  <TextField fx:id="ev_desc" layoutX="683.0" layoutY="199.0" promptText="Insérer texte" />
                  <TextField fx:id="ev_nombr" layoutX="689.0" layoutY="382.0" promptText="Insérer nombre" />
                  <Button fx:id="btnajouter" layoutX="817.0" layoutY="532.0" mnemonicParsing="false" onAction="#Ajout" text="Ajouter" />
                  <DatePicker fx:id="ev_date" layoutX="687.0" layoutY="261.0" promptText="Insérer Date" />
                  <Label layoutX="618.0" layoutY="261.0" text="date" />
                  <Label layoutX="576.0" layoutY="148.0" text=" nom de l'event" />
                  <Label layoutX="587.0" layoutY="216.0" text="description" />
                  <Label layoutX="610.0" layoutY="335.0" text="prix" />
                  <Label layoutX="572.0" layoutY="399.0" text="nombre de place" />
                  <TableView fx:id="table" layoutY="121.0" prefHeight="573.0" prefWidth="568.0">
                     <columns>
                        <TableColumn fx:id="ev_name" prefWidth="158.39999103546143" text="nom de l'evenement" />
                        <TableColumn fx:id="ev_descr" prefWidth="100.80000305175781" text="description" />
                        <TableColumn fx:id="event_date" minWidth="9.0" prefWidth="47.20001220703125" text="date" />
                        <TableColumn fx:id="event_prix" prefWidth="68.0" text="prix" />
                        <TableColumn fx:id="event_amount" prefWidth="179.199951171875" text="nombre de places" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnsupp" layoutX="702.0" layoutY="532.0" mnemonicParsing="false" onAction="#Delete" text="Supprimer" />
                  <Button fx:id="btnmodif" layoutX="586.0" layoutY="532.0" mnemonicParsing="false" onAction="#Modifier" text="Modifier" textOverrun="CENTER_ELLIPSIS" />
                  <Button fx:id="btnclear" layoutX="861.0" layoutY="134.0" mnemonicParsing="false" onAction="#Clear" text="Clear" />
                  <TextField fx:id="recherche" layoutX="420.0" layoutY="91.0" promptText="Rechercher..." />
                  <Label layoutX="341.0" layoutY="23.0" prefHeight="57.0" prefWidth="234.0" text="Gestion Evenement" textAlignment="RIGHT" textFill="#8033d3">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgv5" fitHeight="26.0" fitWidth="42.0" layoutX="36.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/GoCampJava/PI__Islem/Pi/src/icons/téléchargement%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgv" fitHeight="24.0" fitWidth="38.0" layoutX="605.0" layoutY="684.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/GoCampJava/PI__Islem/Pi/src/icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgv2" fitHeight="24.0" fitWidth="38.0" layoutX="606.0" layoutY="725.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/GoCampJava/PI__Islem/Pi/src/icons/act.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="upload" layoutX="730.0" layoutY="453.0" mnemonicParsing="false" onAction="#AjouterPhoto" text="upload" />
                  <ImageView fx:id="imview" fitHeight="150.0" fitWidth="200.0" layoutX="935.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="ev_prix" layoutX="677.0" layoutY="328.0" promptText="Insérer nombre" />
                  <Button fx:id="retour" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
